{
    "_comment": [
        "Whenever you create asp.net core application, there are some settings which needs to be written in the configuration file.",
        "So, we do not want to write them hard coded in the application and there is a need to another place.",
        "This way those in the future those settings can be changed without deploying the application again.",
        "For example, connection string might be changed according to the configuration.",
        "There are more than one appsettings file in a project."
    ],
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=BookStore;Integrated Security=True;"
    },
    "AppName": "Tutorial",
    "Application": {
        "LoginPath": "/signin",
        "AppDomain": "http://localhost:14958/",
        "EmailConfirmation": "confirm-email?uid={0}&token={1}"
    },
    "NewBookAlert": {
        "DisplayNewBookAlert": true,
        "Message": "A new book is released."
    },
    "ThirdPartyBook": {
        "DisplayNewBookAlert": true,
        "Message": "A third party book is released."
    },
    "info": {
        "key1": "key 1",
        "key2": "key 2",
        "key3": { "key3obj1": "key 3 obj 1" }
    },
    "SMTPConfig": {
        "SenderAddress": "no-reply@tutorial.com",
        "SenderDisplayName": "Tutorial",
        "UserName": "794446302f46cb",
        "Password": "c233b24c2088a3",
        "Host": "smtp.mailtrap.io",
        "Port": 587,
        "EnableSSL": true,
        "UseDefaultCredentials": true,
        "IsBodyHTML": true
    },
    "AllowedHosts": "*"
}
